<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Local storage</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>
  <h1>LocalStorage Example</h1>
  <form>
    <input id="item" type="text" placeholder="Nuovo oggetto">
  </form>
  
  <h2>Elenco elementi</h2>
  <ul></ul>

  <button id="button_1" class="button_1 button_custom">Cancella tutto</button>

</body>
<script src="assets/js/script.js"></script>
</html>