<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="page-header">
        <h1>LocalStorage - metodi CRUD</h1>
    </div>

    <div class="container">
        <form id="frmPerson" class="form-horizontal">
            <div class="form-group">
                <label for="txtID" class="col-sm-2 control-label">Nome</label>
                <div class="col-sm-4">
                    <input type="text" id="Nome" class="form-control" placeholder="Nome">
                </div>
            </div>                    
            <div class="form-group">
                <label for="txtName" class="col-lg-2 control-label">C.F.</label>
                <div class="col-sm-4">
                    <input type="text" id="CF" class="form-control" placeholder="Codice Fiscale">
                </div>
            </div>
          <div class="form-group">
                <label for="txtName" class="col-lg-2 control-label">Telefone</label>
                <div class="col-sm-4">
                    <input type="text" id="Telefono" class="form-control" placeholder="Telefono">
                </div>
            </div>
          <div class="form-group">
                <label for="txtName" class="col-lg-2 control-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" id="Email" class="form-control" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="txtPhone" class="col-lg-2 control-label">Comune</label>
                <div class="col-sm-4">
                    <input type="text" id="Comune" class="form-control" placeholder="Comune di provenienza">
                </div>
            </div>
            <div class="form-group">
                <label for="txtEmail" class="col-lg-2 control-label">Regione</label>
                <div class="col-sm-4">
                    <input type="text" id="Regione" class="form-control" placeholder="Regione di provenienza">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-sm-4">
                    <input type="submit" value="Inserisci dati" id="btnSave" class="btn btn-success"/>
                </div>
            </div>
        </form>
    </div>      

    <div class="container">
        <table id="tblList" class="table table-bordered"></table>
    </div>

 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
