<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema LocalStorage App</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="movie-container">
        <label>Scegli il tuo film:</label>
        <select id="movie">
          <option id="gucci" value="10">House of Gucci (10,00€)</option>
          <option id="batman" value="12">The Batman (12,00€)</option>
          <option id="dangerous" value="5">Dangerous (5,00€)</option>
          <option id="matrix" value="7">Matrix Resurrections (7,00€)</option>
        </select>
      </div>
    
      <ul class="showcase">
        <li>
          <div class="seat"></div>
          <small>Disponibile</small>
        </li>
        <li>
          <div class="seat selected"></div>
          <small>Selezionato</small>
        </li>
        <li>
          <div class="seat occupied"></div>
          <small>Occupato</small>
        </li>
      </ul>
    
      <div class="container">
        <div class="screen"></div>
    
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
      </div>
    
      <p class="text">
        Hai selezionato <span id="count">0</span> posti a sedere per un totale di <span id="total">0</span>,00€.
      </p>  
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

<script src="assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</html>