<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SongList LocalStorage App</title>
</head>

<body>
  <div id="tab">
    <form class="form-group">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-music" aria-hidden="true"></i>
        </span>
        <input type="text" id="songName" placeholder="Canzone" class="form-control" required>
      </div>
      <br>
      <div class="input-group">
        <span class="input-group-addon">
        <i class="fa fa-user" aria-hidden="true"></i>
        </span>
        <input type="text" id="authorName" placeholder="Cantante" class="form-control" required>
      </div>
      <br>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-calendar" aria-hidden="true"></i>
        </span>
        <input type="number" id="year" placeholder="Anno di pubblicazione" class="form-control" required>
      </div>
    </form>
    <div class="button_container">
        <button id="insert" class="btn btn-primary btn-block">Aggiungi alla lista
        <i class="fa fa-plus" style="color: black" aria-hidden="true"></i>
        </button>
        <button id="view" class="btn btn-info btn-block">Mostra lista
        <i class="fa fa-eye" style="color: black" aria-hidden="true"></i>
        </button>
        <button id="delete" class="btn btn-danger btn-block">Cancella lista
        <i class="fa fa-trash" style="color: black" aria-hidden="true"></i>
        </button>
    </div>
    <hr>
    <div id="done" class="alert alert-success" style="display:none">
      <strong>Azione eseguita con successo</strong> Elemento aggiunto alla lista.
    </div>
    <div id="warning" class="alert alert-danger" style="display:none">
      <strong>Attenzione</strong> Tutti i campi devono essere compilati.
    </div>
    <div id="deleteAll" class="alert alert-success" style="display:none">
      <strong>Azione eseguita con successo</strong> Tutti gli elementi sono stati rimossi.
    </div>
    
  </div>
  <div id="tab2" style="display:none">
    <button id="home" class="btn btn-primary btn-block">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
        <div class="panel panel-info">      
            <div class="panel-heading">
                <h4 class="text-center">Lista canzoni</h4>
            </div>
            <div class="panel-body">
                <table class="table table-hover" id="board">
                </table>
            </div>
          
          <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="background-color:black">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button id="closeModal" type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 id="modalHeader" class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                          <embed id="iplayer" style="width:100%;height:360px"></embed>                      
                        </div>
                    </div>

                </div>
            </div>
          
          
          
            <div id="done2" class="alert alert-success" style="display:none">
                <strong>Azione eseguita con successo</strong> Elemento rimosso dalla lista.
            </div>
        </div>
    </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>