<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .form-control {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container mt-3">

        <div class="row">
            <div class="col-md-6">
                <h1>Form di iscrizione</h1>
                <p>Inserisci i campi sottostanti e clicca sull'apposito pulsante per inserire un iscritto</p>
            
                <form class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="text" class="input form-control" placeholder="Inserisci il valore" id="inNome" required/>
                    <label for="inCognome">Cognome</label>
                    <input type="text" class="input form-control" placeholder="Inserisci il valore" id="inCognome" required/>
                    <label for="inEmail">Email</label>
                    <input type="text" class="input form-control" placeholder="Inserisci il valore" id="inEmail" required/>
                    <input id="submit" class="btn btn-primary btn-block button button--disabled" onclick="inserisci()" value="Inserisci iscritto" disabled="disabled"/>
                </form>

            </div>

            <div class="col-md-6">
                <h1>Elenco iscritti</h1>

                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">
                        
                    </tbody>
                </table>

            </div>
        </div>


        


    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>